XR,OL,OL,AD,OL,BU,XR,CU,CU,XR,EL,PD,PD,XR
CR,OU,OU,AR,AR,BU,CL,CL,CL,PU,PU,PU,AR,OD,OD,OD,XR,BU,BU,BU,XL,OU,OU,OU,AL,AL,AL,AL,OD,OD,OD,XR,XR,PD,PD,PD,XR
OD,OD,OD,XL,AU,AU,AU,XR,QL,QL,OU,OU,OU,RL,QL,RL,PD,PD,PD,XR,XR,XR
AR,PU,RL,EL,OD,EL,EL,FL,FL,FL,OD,OD,XR,QD,QD,XR,GD,XR
XL,EU,EU,EU,XR,DR,FU,RL,RL,RL,QD,XR,OD,OD,XR,PD,PD,XR
IR,CD,BR,FD,DD,BR,EU,XR,AD,AD,AD,XL,ED,BL,BL,BL,EU,XR,CU,XR,DU,XR
BL,BL,DU,AL,AL,AL,DU,XR,EU,EU,XR,IU,CU,XR,GL,IU,PL,OD,OD,QL,OD,XR
XR,PU,PU,PU,QL,DD,DD,XR,OD,XR,AD,EL,BL,FU,CL,FU,XR
XR,XR,QR,CL,OU,QR,BD,BD,AR,DR,BD,BD,QL,PU,PU,QL,QL,EU,OD,CR,XL,XL,EU,EU,EU,XR,XR,FL,OD,HL,OD,XR
OD,OD,OD,XL,BU,BU,QL,EU,RR,EU,EU,QR,BD,BD,XR,OU,BD,OU,QL,QL,OU,QL,PD,AR,AR,AR,PU,QR,QR,QR,OD,OD,OD,BU,XL,BU,BU,BU,XR,OU,OU,RL,RL,RL,OU,QL,QL,QL,PD,PD,PD,XR,XR,ED,ED,XR
BR,BR,PU,QL,QL,RR,CU,RR,RR,CU,CU,QR,QR,PD,PD,PD,XR,XR,BL,CU,XR,PU,AD,BL,BL,PU,PU,QL,OD,OD,RL,OD,XR
DD,DD,ED,XL,XL,XL,DU,DU,CD,BR,DU,XR,OU,FR,GU,GU,GU,FL,OD,BR,GU,XR,FL,CD,HL,HL,CD,XR,PU,IL,KL,OD,OD,XR
DD,ED,XL,XL,BD,AR,AR,AR,BU,XR,XR,EU,EU,DU,DU,HL,HL,IU,DU,EU,XL,XL,IU,JL,JL,JL,JL,ID,XR,XR,FD,XR,GD,XR
IR,HR,RD,XL,FU,GL,QD,XL,EU,GL,OD,DR,EU,AL,EU,XR,PD,DR,BR,FU,FU,XR,QU,RU,HL,HL,IL,IL,OD,XR,PD,XR
GR,GR,GR,DD,DD,EL,FD,PD,XL,XL,XL,PU,EL,PU,CD,BR,PU,FD,QL,QL,CD,CD,GL,CD,QR,QR,FU,GL,GL,PD,PD,PD,XR,XR,XR,PU,PU,PU,QL,OD,OD,OD,XR
BL,PU,PU,FU,QR,GU,FU,GU,QR,QR,RR,RR,RR,DD,XR,DD,AD,ER,AD,AD,AD,EL,DU,XL,DU,BL,DU,OR,OR,DU,XR,QL,QL,RL,RL,ER,AU,RL,AU,QL,PD,PD,XR,FD,XR,GD,XR
DR,DR,QR,QR,RR,RR,RR,PD,XL,BD,BD,BD,XR,PU,AR,BD,DR,QL,QL,CR,PU,PU,QL,OD,AR,AR,OD,AR,CR,CR,CR,OU,OU,QR,QR,QR,BU,PD,PD,PD,XL,BU,BU,BU,XR,PU,PU,QL,QL,PU,QL,OD,RL,RL,OD,RL,OD,XR,XR,XR
DU,EL,EL,DU,XL,XL,AD,BL,JU,FU,OR,OR,AD,AD,XR,XR,DD,AD,ER,ER,DD,DD,DD,EL,EL,AU,XL,XL,AU,AU,BL,BL,AU,XR,XR,ER,ER,DU,DU,OL,OL,FD,XR,XR
CD,BR,BR,DU,DU,EU,EU,FL,FL,FL,ED,XR,CD,XR,XR,QL,PD,XR
QR,QR,PD,PD,XL,BD,BD,BD,XR,AR,PU,PU,PU,BD,QL,QL,QL,OD,AR,AR,AR,OU,QR,QR,QR,PD,PD,PD,BU,XL,BU,BU,BU,XR,PU,PU,QL,QL,PU,QL,RL,RL,OD,RL,OD,OD,XR,XR,XR
GR,BU,XL,AD,AD,AD,XR,OL,OL,BD,OL,PU,EL,QR,HU,QR,DD,HU,AD,EL,EL,FU,PD,GR,PD,CL,CL,CL,PU,PU,ER,ER,DU,AU,QL,QL,QL,HU,ER,PD,PD,PD,XR,XR,HU,XR
QL,QL,DD,EL,PD,OR,AU,XL,XL,XL,AD,OL,PU,ER,DU,QR,QR,QR,CD,AD,BL,BL,BL,AU,DU,DU,EL,EL,EL,EL,PD,OR,AU,CU,CU,FL,FL,FL,FL,CD,XR,DD,DD,XR,XR,PD,QL,PD,XR
HR,HR,EU,GU,HR,OR,DD,DD,FL,CU,XL,XL,AD,BL,EU,GU,OR,OR,AD,AD,XR,XR,AD,FR,CD,FR,CD,CD,CD,FL,FL,AU,XL,XL,AU,AU,BL,BL,AU,XR,XR,FR,FR,CU,CU,OL,OL,GD,XR,XR
PD,XL,EU,QR,CL,OU,BD,AR,QR,BD,BD,XR,XR,DR,PU,PU,PU,BD,QL,QL,QL,GU,XL,GU,GU,QR,QR,QR,PD,PD,DL,BU,PD,XL,BU,BU,AL,BU,XR,QL,OD,CR,GU,XR,QL,ED,HL,HL,ED,XR,OD,IL,OD,XR
ED,RL,CD,CD,XR,DU,OL,GU,HR,CD,AD,OL,RR,PU,RR,AD,AD,AD,RL,RL,CU,XL,CU,CU,OL,CU,XR,RR,RR,HL,GD,RR,FU,AU,HL,HL,EU,HL,FD,RL,AU,AU,RL,PD,PD,PD,XR,DU,XR
PU,PU,ER,OD,OD,CR,CR,DU,BR,BR,DU,XR,AD,AD,AD,XL,DD,DD,CL,CL,CL,DU,BL,BL,OU,OU,EL,AD,EL,EL,EL,OD,DD,CR,OD,CR,CR,DU,BL,DU,XR,ER,AU,AU,AU,EL,FU,RL,RL,RL,OD,XR,XR,PD,PD,PD,XR
GR,AD,OR,OR,OR,PU,QU,FR,CD,GR,FR,DD,EL,EL,EL,AD,BL,QU,RR,PD,PD,BL,BL,BL,PU,PU,AU,ER,ER,ER,CU,DU,FL,FL,PD,PD,PD,XR,OL,OL,OL,AU,XR,XR,PU,GL,PU,RL,QD,QD,XR
BU,ER,GU,RR,CD,DL,GU,FR,FR,GU,EL,HU,RR,RR,AD,AD,XR,AD,DR,CU,CU,CU,DL,OR,AU,CU,XL,AU,AU,FL,FL,FL,RL,HD,ER,GD,GD,RL,RL,GD,EL,EL,PD,OR,OR,AU,XR,XR,PD,PD,XR,AD,OL,BU,XR
DR,FR,QU,QU,CR,OD,OD,ER,OD,XL,AD,PL,QU,DR,BD,FR,BD,BD,DL,QD,PR,AU,XR,XR,XR,OU,EL,OU,OU,AD,PL,QU,DR,PL,BU,CL,AD,AD,AD,XL,XL,BU,CR,OD,BU,PL,BU,XR,XR,DL,FL,QD,QD,QD,XR
DU,AR,DU,XL,QU,QU,FR,FR,FR,QD,QD,XR,DD,DD,DD,XL,QU,QU,AL,QU,EL,EL,DD,EL,QD,QD,QD,XR,BD,CL,PU,FR,BD,XR,XR,QU,QU,QU,ER,DU,DU,DU,EL,QD,AR,QD,DU,QD,XL,XL,XL,QU,QU,BU,FL,FL,FL,FL,QD,QD,XR,BD,XR,XR,QU,PD,RL,PD,XR
HR,DD,EL,PU,PU,BD,CL,PU,FR,KU,HR,HR,OD,OD,OD,XR,HR,KD,FL,PD,CR,BU,XR,XR,OU,OU,OU,ER,DU,DU,DU,EL,OD,AR,OD,DU,OD,XL,XL,XL,OU,OU,BD,CL,PU,FR,KU,HL,HL,HL,HL,OD,OD,XR,KD,FL,PD,CR,BU,XR,XR,OU,PD,PD,XR
BL,PU,PU,PU,ER,GU,QR,ID,DL,GU,GU,EL,EL,HU,HU,FR,FR,HU,ER,QR,QR,RD,RD,RD,XR,ER,GD,FR,GD,XR,BL,HU,XR,RU,AD,BL,RU,BL,RU,DR,IU,IU,IU,DL,RD,RD,BR,BR,AU,IU,RD,XL,XL,XL,RU,RU,GU,FL,FL,FL,FL,RD,RD,XR,GD,XR,XR,RU,QL,QL,QL,GD,EL,PD,PD,PD,XR
RL,HR,PU,DD,QR,CU,QR,QR,XR,AD,AD,EU,AD,XL,EU,EU,IR,AD,QL,QL,RL,RL,BU,QL,DU,DU,FL,FL,FL,DD,DD,QR,AU,IL,BD,PD,RR,RR,RR,EU,XR,AU,FL,AU,QR,AU,XL,ED,RL,PU,QR,ED,ED,XR,AD,RL,RL,BU,XR,CU,XR,EU,EU,QL,PD,QL,QL,PD,DU,HL,PD,XR
PD,AR,FU,BU,FU,GR,KD,QL,EU,EU,DR,DR,DR,ED,BD,ED,QR,AL,PU,FU,QR,QR,KU,GL,OD,OD,OD,XR,KU,KU,KU,XL,OU,OU,OU,QL,PD,QL,AR,BU,QL,EU,EU,DL,DL,DL,DL,ED,ED,QR,BD,AL,QR,PU,QR,OD,OD,OD,XR,AL,AL,BU,XR,FU,XR,OU,OU,KD,AL,OU,QL,PD,PD,PD,XR
XR,DD,RR,OD,PL,AL,RR,QU,RR,EU,CR,EU,EU,RL,QD,AR,RL,PR,OU,RL,DU,GR,GR,GR,GR,DD,RR,OD,PL,AL,QU,RR,RR,BD,BD,ED,ED,ED,RL,QD,BD,AR,RL,PR,OU,RL,DU,CL,CL,XL,XL,DU,DU,RR,OD,PL,DU,XR,XR,FL,GL,QD,QD,XR
XR,GR,QD,CL,XL,XL,BD,CL,PU,OU,RR,RR,BD,BD,XR,XR,QU,GL,BD,RL,RL,OD,DR,CR,AR,QU,QU,RL,EU,XL,EU,EU,RR,QD,AL,CL,OU,RR,RR,QD,BU,GR,QD,DL,XL,BU,BU,RL,RL,OD,CR,BU,XR,QU,GL,PD,CR,EU,XR,FL,HL,FL,OD,HL,OD,XR,PD,PD,XR
OL,RU,RU,ER,CD,BR,BR,DU,FU,QL,QL,QL,GR,CD,CD,EL,RD,OR,DU,XR,AD,AD,AD,XL,DD,OL,RU,ER,CU,QR,QR,QR,FD,DD,BL,BL,BL,DU,CU,CU,EL,EL,EL,AD,EL,DD,BR,CD,BR,BR,DU,RD,OR,DU,XR,ER,AU,AU,AU,EL,FU,GL,AU,XL,FU,GL,GL,GL,FD,XR,CD,XR,XR,RD,QL,RD,XR
IR,HR,RU,CD,AD,OL,RU,ER,BD,HR,IR,BD,BD,EL,RD,OR,AU,XR,XR,XR,AD,CD,DR,OL,RU,ER,DR,GU,GU,GU,FU,DL,GU,EL,RD,OR,AU,XL,XL,XL,AD,OL,RU,ER,BU,BU,BU,EL,RD,OR,AU,XR,FU,FU,DL,FU,CU,XL,CU,HL,HL,HL,HL,IL,IL,IL,IL,CD,AD,OL,RU,ER,BD,BD,BD,EL,RD,OR,AU,XR,XR,XR,RD,RD,XR
IR,ED,QR,QR,PU,QR,FU,OD,CD,CD,OD,AL,DU,HR,OD,XL,BD,XL,XL,DD,AR,AR,AR,DU,XR,XR,OU,HL,CU,CU,FD,QL,QL,OU,OU,PD,CU,QL,EU,XL,EU,AR,EU,EU,XR,QR,CD,QR,CD,CD,XL,ED,AL,PU,QR,FU,OD,OD,HR,OD,XL,DD,AL,AL,AL,DU,XR,EU,XR,BU,XR,OU,HL,FD,QL,PD,GL,PD,IL,PD,XR
