OOOBC.A..BC.A...XXQQQ..P..DEEPFFDGGP
.B.....B........XXAA.O.P...O.PCC.O.P
O.A...O.A...O...XXQQQP.....P.BRRRP.B
PAA..BP....BP...XXRRROQGDEEOQGDFFOQ.
AAEB..CCEB......XXFDDQOPF..QOPRRRQOP
.BBECD...ECD....XX.A.IIF.A.H.F...H..
AADEC.BBDEC...I.XXFFIGGOHHPPPOKKQQQO
PBBCCFPA.EEFPA..XXQQQDO...GDOH..G.OH
PAAECCPDDE..P...XXQQQ..O..BFFOGGBHHO
O.B.AAO.B...O...XXQQQP.E...P.ERRRP..
BBP.C.A.P.C.A.P.XX..QQQO.....O..RRRO
AADGBB..DG..P...XXPEFFCOPEHHCOII.KKO
DEBAA.DEB.CC....XXHHI.FGJJI.FGKK....
AAEFBBCCEFDDQR..XXQR..OPQRGGOPHHIIOP
AAPBB.EEP.....P.XXDFQQQODF..COGG..CO
..DOOOBBD.CCA...XXAEEPFGQQQPFGRRRP..
P.B.AAP.B.CCP...XXQQQO.....ODDRRRO..
BBA.J...A.J..D..XX.DEEF..OOOF.......
A.DOOOA.DBB.....XX..EC.PFFEC.P..QQQP
P.B.AAP.B...P...XXQQQO.....O..RRRO..
OOO..HBCC..HB...XXFDAPEEFDAPGGQQQP..
..AOOOBBA.......XXEECD.PFFCD.P..QQQP
BBA.E...A.E..C..XX.CFFG.DOOOG.D..HH.
AABGCCDDBG......XXPQQQEOPFHHEOPF.IIO
OOOC.DBA.C.DBA..XXERRRP.E.F.PGHHF.PG
BBD...A.DCC.A...XXEEFO.P..FO.PRRRO.P
OOOA..BBPA....P.XXCDPEEQCDRRRQFF.GGQ
C.OOOBC.A..B..A.XXDDEEP.FF.GPHRRRGPH
PPPB..O..B..O...XXOCCDDQ..A..QEEAFFQ
DAAOOOD..CC...Q.XXEEQB.PFFQB.P..RRRP
DAABCCD..B....O.XXEEOFFP..OK.PHH.K.P
IABBH.IA..H...R.XXDDREEPFFRG.PQQQG.P
RRRBC.A.EBC.A.E.XXQQQD.PFF.D.PII.HHP
AAOBF.K.OBF.K.O.XX..QQQPDD.E.PGG.E.P
PPPDAAOCCD..O...XXQRRR.Q.BEFFQ.BEGGQ
AABECCDDBE..Q...XXQRRROPQ.FFOPGGHHOP
A.DOOOA.DBB.....XXEEFC.RGGFC.R..QQQR
FGAOOOFGA.......XXDDCEERHHCB.RII.B.R
AADEB...DEB.O...XXOCQQQPOCFGGPHHFIIP
